README imported from bunsen-wmhacks
===================================

Scripts for adding hot corners and aero style window snapping
to Openbox.
Based on cb-wmhacks, written for CrunchBang Linux.
Repackaged for BunsenLabs Linux.

### bl-hotcorner usage:
This script is designed to be started automatically on login via
Openbox's autostart file:

# Start hotcorner detection:
bl-hotcorners --daemon &
Once started, the script will detect when the mouse cursor enters
the corners of your screen. If the corner has an associated command,
it will get executed.

#### Command line usage:
bl-hotcorners: usage:
--help show this message and exit
--kill attempt to kill any running instances
--daemon run daemon and listen for cursor triggers

#### Customising commands:
On first use, a config file will be created
`~/.config/bl-hotcorners/bl-hotcornersrc`. The file should be
self-explanatory.

### bl-aerosnap usage:
This script is designed to be called via Openbox keyboard shortucts.
Edit Openbox's rc.xml file to add new shortcuts. Example shortcuts to
bind snapping to Super+Alt+Left/Right key combinations:
<keybind key="W-A-Left">
<action name="Execute">
<command>bl-aerosnap --left</command>
</action>
</keybind>
<keybind key="W-A-Right">
<action name="Execute">
<command>bl-aerosnap --right</command>
</action>
</keybind>

#### Command line usage:
bl-aerosnap: usage:
--help show this message and exit
--left attempt to snap active window to left of screen
--right attempt to snap active window to right of screen

### Dependencies
* python
* python-xlib
* wmctrl
* xdotool (>=2.20110530)
On Debian systems:
sudo apt-get update && sudo apt-get install python python-xlib wmctrl xdotool

### License
GPL3
