color_sel_fg = #d1e0df 100
color_norm_fg = #becfcf 100
color_title_fg = #becfcf 100
color_menu_bg = #18191a 100
color_title_bg = #18191a 100
color_title_border = #18191a 100
color_sel_bg = #383e40 100
tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_width          = 134
menu_padding_top    = 24
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 1
sub_spacing = 0
item_margin_x       = 1
item_margin_y       = 1
item_height         = 21
sep_height          = 4
sep_halign = center
font                = Sans 10
icon_size           = 0
arrow_string        = ›
arrow_width         = 8
color_menu_border = #262626 100
color_norm_bg       = #C8CFCB 00
color_sel_border = #3C4244 100
color_sep_fg = #2B3030 100
sep_markup = 
hover_delay         = 30
csv_name_format     = %n
menu_border = 0
