bunsen-utilities (8.1-1) bunsen-hydrogen; urgency=low

    bl-lock now uses light-locker instead of xscreensaver.
    BunsenLabs users upgrading from earlier versions of bunsen-utilities
    are likely to have xscreensaver installed,
    and launched from ~/.config/openbox/autostart.
    To avoid conflicts with light-locker they should
    remove the xscreensaver entry from autostart
    and consider removing xscreensaver from their system.

 -- John Crawley <john@bunsenlabs.org>  Wed, 26 Aug 2015 18:05:05 +0900
